[mypy]
files=*.py
check_untyped_defs=True

[mypy-nightlies]
disallow_untyped_defs=True
disallow_incomplete_defs=True

[mypy-dbus]
ignore_missing_imports = True

[mypy-bottle]
ignore_missing_imports = True
